# sqlserver-analysis-services

./: README.md  SqlServerAnalysisServices.sln
SqlServerAnalysisServices/: SqlServerAnalysisServices.csproj
SqlServerAnalysisServices/Attribute/: DaxColumnNameAttribute.cs  DaxNotMapped.cs  SkipDaxQueryParameter.cs  SkipSsasQueryParameter.cs
SqlServerAnalysisServices/Common/: IConfigurationSetting.cs  ISsas.cs  ISsasConnectionFactory.cs  ISsasConnectionFactoryConfigurator.cs  ISsasDatabaseStructure.cs  ISsasFactory.cs  ISsasRoleManager.cs
SqlServerAnalysisServices/Extensions/: AdomdConnectionExstensions.cs  IEnumerableExtensions.cs  TabularServerExtensions.cs  XmlaParsing.cs
SqlServerAnalysisServices/Model/: AzureResource.cs  DaxQuery.cs  ImpersonationLevel.cs  ImpersonationMode.cs  SsasDataSourceDescription.cs  SsasDatabase.cs  SsasDatabaseDescription.cs  SsasDatabaseRole.cs  SsasDatabaseState.cs  SsasLock.cs  SsasLockType.cs  SsasObjectSize.cs  SsasPartitionDescription.cs  SsasRoleMember.cs  SsasRolePermission.cs  SsasRowCount.cs  SsasServer.cs  SsasSession.cs  SsasTableDescription.cs  XmlaSoapRequest.cs
SqlServerAnalysisServices/Model/Query/: SsasDataSource.cs  SsasObjectSize.cs  SsasPartitionDataSources.cs  SsasRowCount.cs
SqlServerAnalysisServices/Service/: AzureTokenCredentialService.cs  AzureTokenService.cs  Ssas.cs  SsasConnection.cs  SsasConnectionFactory.cs  SsasDatabaseStructure.cs  SsasFactory.cs  SsasProcessScriptBuilder.cs  SsasRoleManager.cs
SqlServerAnalysisServices/Settings/: SsasSettings.cs
SqlServerAnalysisServices/Startup/: SsasStartupExtension.cs
SqlServerAnalysisServices/Utility/: CustomJsonSerializerOptions.cs  JsonPascalCaseNamingPolicy.cs  ObjectAsPrimitiveConverter.cs  UtcDateTimeJsonConverter.cs
